== CODE CAUSE

Code Cause is a Rails App that links more and less technical do-gooders. Coders can browse Cause Profiles that have been submitted by non-profits, charitable organizations and neighborhood organizers. Coders can build up their portfolios while contributing their skills pro bono to worthy causes they care about.

* A Do-gooder can create a "Cause Profile" that describes their project, along with a list of skills and technologies they would need their prospective Coder to have.

* A Coder can browse Cause Profiles and express interest in a cause.

* Once a Coder has expressed interest in a cause, the do-gooder is then able to view the coder's profile and contact information.

Usage:

To log in as a coder
-----
email: guest-coder@mail.com
password: password

To log in as a do-gooder
-----
email: guest-do-gooder@mail.com
password: password

Intial version created for the Rails Rumble 2014 Hackathon by John Akers, Alex Birdsall, Lauren Kroner, and Danielle Sublett
